## Application Name
spring.application.name=springstore

## Server Port 
server.port=8080

## H2 DATABASE CONFIGS
## URL OPTIONS: FILE-BASED /OR/ MEMORY-BASED
spring.datasource.url=jdbc:h2:file:./data/testdb
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## DDL Auto Options: none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
## To access H2’s web-based console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console